# rest-assured-framework

./: README.md  pom.xml  testng.xml
src/test/java/config/: ConfigManager.java  RequestSpecFactory.java  TestConfig.java
src/test/java/endpoints/: ApiEndpoint.java
src/test/java/models/request/: AuthRequest.java  OrdersRequest.java  PaymentRequest.java  ProductRequest.java  UserRequest.java
src/test/java/models/response/: AuthResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/test/java/models/response/orders/: Item.java  OrderResponse.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/orders/: OrderApiTests.java
src/test/java/tests/payments/: PaymentApiTests.java
src/test/java/tests/products/: ProductApiTests.java
src/test/java/tests/users/: UserApiTests.java
src/test/java/utils/: AssertionUtils.java  DataProviderTest.java  ResponseUtils.java  TestDataGenerator.java
src/test/resources/: allure.properties  application.properties
src/test/resources/config/: dev.properties  prod.properties  qa.properties  staging.properties
